<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<style>
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
a { text-decoration: none; color: inherit; }
#brands {
  margin: auto;
  height: 100%;
  width: 12em;
  font-size: 2em;
  background: #000;
  color: #fff;
  padding: 5px;
}
.fa-twitter { color: #55acee }
.fa-tumblr { color: #35465c }
.fa-instagram { color: #517fa4 }
.fa-vine { color: #00bf8f }
.fa-lastfm { color: #db1302 }
.fa-soundcloud { color: #ff7000 }
#brands span { padding-left: 10px; }
#brands ul { list-style: none; padding: 0; margin: 0.5em; }
#brands li { padding: 0.4em; }
#image {
  left: 8em;
  width: 100%;
  height: 100%;
  background: url("https://pbs.twimg.com/profile_images/567185583240253440/LiL-3sPW.png");
  background-size: cover;
  background-position: top center;
}
</style>
<title>Walfie</title>
</head>
<body>
<div id="brands">
<ul>
<li>
  <i class="fa fa-fw fa-twitter"></i>
  <span>
    <a href="http://twitter.com/walfieee">walfieee</a>
  </span>
</li>
<li>
  <i class="fa fa-fw fa-tumblr"></i>
  <span>
    <a href="http://walfie.tumblr.com">walfie</a>
  </span>
</li>
<li>
  <i class="fa fa-fw fa-tumblr"></i>
  <span>
    <a href="http://walf-draw.tumblr.com">walf-draw</a>
  </span>
</li>
<li>
  <i class="fa fa-fw fa-instagram"></i>
  <span>
    <a href="http://instagram.com/walfieee">walfieee</a>
  </span>
</li>
<li>
  <i class="fa fa-fw fa-vine"></i>
  <span>
    <a href="http://vine.co/walfie">walfie</a>
  </span>
</li>
<li>
  <i class="fa fa-fw fa-lastfm"></i>
  <span>
    <a href="http://last.fm/user/walfieee">walfieee</a>
  </span>
</li>
<li>
  <i class="fa fa-fw fa-soundcloud"></i>
  <span>
    <a href="http://soundcloud.com/walfs/likes">walfs</a>
  </span>
</li>
</ul>
</div>
<div id="image"></div>

<!-- statcounter -->
<script>
  var sc_project=9782504, sc_invisible=1, sc_security="94586ca4"; 
</script>
<script src="http://statcounter.com/counter/counter.js"></script>
<noscript>
  <img src="http://c.statcounter.com/9782504/0/94586ca4/1/" style="display:none;">
</noscript>

</body>
</html>

